apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore
spec:
  type: state.redis
  version: v1
  metadata:
    - name: redisHost
      value: redis:6379
    - name: redisPassword
      value: redispassword
    - name: enableTLS
      value: false
    - name: keyPrefix
      value: workflow-platform
    - name: actorStateStore
      value: "true"
    - name: redeliverInterval
      value: 0
    - name: redisType
      value: single
    - name: timeoutMilliseconds
      value: 5000
    - name: maxRetries
      value: 5
    - name: maxRetryBackoff
      value: "5s"
    - name: failover
      value: "true"
scopes:
  - workflow-service
  - ai-service
auth:
  secretStore: secretstore
